<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body class="d-flex flex-column justify-content-center align-items-center bg-light">

    <div class="col mt-5">

        <!-- Entrada de dados -->
         <form class="form-group" id="idFormulario" action="">
            <div class="col">
                <div class="row">
                    <label  for="idNomeComercial" class="form-label">Informe o nome comercial da Pizza</label>
                </div>
                <div class="row">
                    <input class="form-control m-2" type="text" id="idNomeComercial" name="nmNomeComercial">
                </div>
            </div>

            <br><br>
            <div class="col">
                <div class="row">
                    <label for="idTamanho">Informe o tamanho da pizza <small>(diâmetro em cm)</small></label>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-4">
                        <input class="form-control m-2" type="number" id="idTamanho" name="nmTamanho" min="1" max="300">
                    </div>
                </div>
            </div>
            
            <br><br>

            <div class="col">
                <div class="row">
                    <label for="idPreco">Informe o preço da pizza</small></label>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-4">
                        <input class="form-control m-2" type="number" id="idPreco" name="nmPreco" min="1">
                    </div>
                </div>
            </div>

            
            <br><br>

            <div class="col">
                    <div class="row">
                        <button type="button" id="btnGravar" class="btn btn-primary mb-1">Gravar</button>
                        <button type="button"  id="btnGerarRelatorio"   onclick="removerCollapse()" class="btn btn-secondary ">Relatorio</button>
                    </div>
            </div>
        </form>
    </div>
    <!-- Saída de dados -->
    <div class="collapse" id="collapseExample">
        <table id="idTable" class="table table-hover table-dark m-5 " aria-label="Tabela de relatório">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Tamanho</th>
                    <th scope="col">Preço</th>
                    <th scope="col">R$ p/cm²</th>
                    <th scope="col">Diferença em %</th>
                </tr>
            </thead>
            <tbody id="idTbody"></tbody>

        </table>
    </div>
    

    
    <script src="./js/index.js"></script>
</body>
</html>